{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default Connection": "data source = (localdb)\\MSSQLLocalDB ; initial Catalog = MamaFood ; Integrated Security = SSPI"
  },
  "JWT": {
    "Secret": "ThiSIsMaMaFoOdApplicatIONAutHenTIcaTionKeYKeEpITAsecReT",
    "Issuer": "localhost:44395",
    "Audeience": "IMDBClone"
  }
}
